Multi-Video Sink Eviction Evaluation
============================================================

Videos:
  butterfly: 250 vis, 231 sink
  red_car: 108 vis, 103 sink
  blue_bounce: 108 vis, 108 sink
  color_change: 108 vis, 108 sink
  countdown: 108 vis, 100 sink
  split_color: 108 vis, 108 sink

Total prompts: 15
Budgets: [0.08, 0.2, 0.4, 0.6, 0.8, 1.0]

ROUGE-L (mean ± std):
Budget   Sink-Aware         Rev-Sink           Uniform            Random            
--------------------------------------------------------------------------------
8%       0.502±0.19        0.455±0.20        0.480±0.19        0.477±0.19       
20%      0.493±0.18        0.520±0.20        0.511±0.22        0.468±0.14       
40%      0.522±0.16        0.482±0.19        0.453±0.19        0.464±0.16       
60%      0.457±0.19        0.446±0.16        0.418±0.13        0.418±0.18       
80%      0.405±0.21        0.424±0.21        0.432±0.22        0.414±0.20       
100%     1.000±0.00        1.000±0.00        1.000±0.00        1.000±0.00       
